<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .footer {
    background-color: #1d1d1d;
    padding: 40px 0;
}

.footer h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer p {
    font-size: 14px;
}

.footer a {
    color: #b1b1b1;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
    color: #fff;
}

.footer .form-control {
    border-radius: 0;
    border: none;
    background-color: #333;
    color: #fff;
}

.footer .form-control:focus {
    box-shadow: none;
    border-color: #007bff;
}

.footer .btn-primary {
    border-radius: 0;
    background-color: #007bff;
    border: none;
}

.footer .btn-primary:hover {
    background-color: #0056b3;
}

.footer hr {
    border-color: #444;
}

.footer .fab {
    font-size: 18px;
    margin-right: 10px;
}

    </style>
</head>
<body>
    
<!-- Footer -->
<footer class="footer bg-dark text-white pt-5">
    <div class="container">
      <div class="row">
        <!-- Quick Links -->
        <div class="col-md-4 mb-4">
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Terms of Website Use</a></li>
            <li><a href="#" class="text-white">Terms of Sale</a></li>
            <li><a href="#" class="text-white">PO Terms & Conditions</a></li>
            <li><a href="#" class="text-white">CA Supply Chains</a></li>
          </ul>
        </div>
  
        <!-- Quick Links -->
        <div class="col-md-4 mb-4">
          <h5 class="text-uppercase">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Do Not Sell or Share My Personal
              Information/Limit the Use of My Sensitive Personal Information</a></li>
            <li><a href="#" class="text-white">Site Map</a></li>
            <li><a href="#" class="text-white">Site Credits</a></li>
          </ul>
        </div>
  
        <!-- Social Media and Contact Info -->
        <div class="col-md-4 mb-4">
          <img src="assets/logo-01.svg" alt="logo" width="150">
          <ul class="list-unstyled fa-ul">
            <li><a href="#" class="text-white"><i class="fa fa-linkedin"></i></i> Facebook</a></li>
            <li><a href="#" class="text-white"><i class="fab fa-twitter mr-2"></i>Twitter</a></li>
            <li><a href="#" class="text-white"><i class="fab fa-instagram mr-2"></i>Instagram</a></li>
            <li><i class="fa-li fa fa-check-square"></i>List icons</li>
          </ul>
          <p class="mt-3">Toter, LLC <br> 841 Meacham Road, Statesville, NC 28677</p>
          <p>Phone: (800) 424-0422</p>
        </div>
      </div>
  
      <hr class="border-secondary">
  
      <!-- Copyright Section -->
      <div class="row text-center">
        <div class="col-md-12">
          <p class="mb-0">&copy; 2024 Toter, LLC. All Rights Reserved. <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Use</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- FontAwesome for Icons -->
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</body>
</html>